*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@background-color-main: #111827;
@color-letras-main: #fff;
@color-letras-secondary: #a3abb2;
@colorBoton: #79b8ca;


@import "landing.less";